<!DOCTYPE html>
<html>
<head>
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333333;
            font-size: 16px;
        }

        .container {
            background-color: #ffffff;
            margin: auto;
            padding: 20px;
            width: 600px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #777777;
        }

        h3 {
            color: #673ab7;
        }

        .button {
            background-color: #673ab7;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
            margin: auto;
            transition: box-shadow 0.3s ease, background-color 0.3s ease;
        }

        .button:hover {
            background-color: #5e35b1;
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Bonjour [Name],</h3>
        <p>Vous avez fait une demande réinitialisation de votre mot de passe.</p>
        <p>Voici un lien temporaire qui vous permettra de réaliser cette opération :</p>
        <div style="text-align: center;">
            <a class="button" href="[ResetPasswordLink]">Réinitialiser mon mot de passe</a>
        </div>
        <p>Ce lien sera valable pendant [DureeValiditeLienReinitMdpEnHeure]. Si vous n'êtes pas à l'origine de cette demande, supprimez ce message et contactez votre support technique.</p>
        <p>Bonne journée :)</p>

        <div class="footer">
            Ceci est un email automatique, ne pas répondre.
        </div>
    </div>
</body>
</html>
